# JavaSeleniumCucumber

./: Test.properties  pom.xml
src/test/java/com/test/Page/: SamplePage.java
src/test/java/com/test/Steps/: Hooks.java  SampleSteps.java
src/test/java/com/test/TestRunner/: WebTestRunner.java
src/test/java/com/test/Utility/: BasePage.java  Configuration.java  Driver.java
src/test/resources/features/: SampleTest.feature
